# homebrew-trantor2

./: README.md  pom.xml  release-cli.sh  trantor2-homebrew.rb  trantor2.rb
trantor-cli-command/: pom.xml
trantor-cli-command/src/main/java/io/terminus/trantor2/cli/command/: Basic.kt  List.kt  Run.kt  Stop.kt
trantor-cli-common/: pom.xml
trantor-cli-common/src/main/java/io/terminus/trantor2/common/: Common.kt  Config.kt  HealthChecker.kt  Msg.kt  Remote.kt  SpinnerControl.kt
trantor-cli-launcher/: pom.xml
trantor-cli-launcher/src/main/java/io/terminus/trantor2/: Main.kt
trantor2-cli/: install.sh  setup.cmd  setup.sh
trantor2-cli/lib/dockerfiles/v240830/: .env  compose.yml
trantor2-cli/libexec/dockerfiles/: infra.yml
trantor2-cli/libexec/dockerfiles/gateway/: default.conf
trantor2-cli/libexec/dockerfiles/mysql/: init.sql
